<form [formGroup]="bookForm" (ngSubmit)="saveBook()">
    <div class="form-group">
        <label for="title">Title</label>
        <input type="text" class="form-control" id="title" name="title" formControlName="title">
    </div>
    <div class="form-group">
        <label for="description">Description</label>
        <input type="text" class="form-control" id="description" name="description" formControlName="description">
    </div>
    <div class="form-group">
        <input type="submit" value="Save" class="btn btn-primary">
    </div>
</form>